<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #FFF;
            overflow-x: hidden;
        }

        p {
            color: #FFF;
            font-family: "Inria SERIF";
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .heading {
            color: #FFF;
            font-family: "inria serif";
            font-size: 64px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 0px;
            letter-spacing: 10px;
            
            margin-top: 0;
            text-align: center;
            margin-left: 560px;
            background-color: black;

            margin-bottom: 0;
        }

        .about {
            color: #FFF;
            font-family: "inria serif";
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 16px;
            width: 300px;
            

            flex-shrink: 0;

            margin-left: 565px;
        }


        .para-1,
        .para-2 {

            display: flex;
            justify-content: space-around;


        }

        .image-1 {
            margin-right: 1.4rem;
        }


        .image-2 {
            margin-left: 1.4rem;
        }
    </style>
</head>

<body>

    <h2 class="heading"> envion </h2>
    <p class="line"><svg xmlns="http://www.w3.org/2000/svg" width="1512" height="12" viewBox="0 0 1512 12" fill="none">
            <path d="M0 6H1518" stroke="white" stroke-width="12" />
        </svg></p>
    <p class="about">ABOUT US</p>

    <div class="para-1">
        <img class="image-1" src="img/Rectangle_17.png" alt="garbage bin">
        <p>Envion is the epitome of style with a purpose. We redefine fashion for the young by transforming recycled
            plastic into trendy, vibrant clothing. Our commitment to sustainability goes beyond aesthetics, as each
            garment tells a story of environmental responsibility. At Envion, we seamlessly merge the latest trends with
            eco-conscious practices, ensuring our fashion doesn't just make a statement but contributes to a greener
            tomorrow. With transparency, integrity, and a passion for positive change, we invite you to join the Envion
            movement. Explore our collection, wear your values, and be part of a future where fashion meets purpose.</p>
    </div>



    <div class="para-2">
        <p>
            Envion employs cutting-edge machine learning in our innovative process to transform plastic into stylish
            clothing. First, plastic waste is meticulously sorted, and advanced algorithms identify the ideal material
            for garment production. Machine learning models optimize the recycling process, ensuring efficiency and
            reducing environmental impact. State-of-the-art machines then convert the selected plastic into high-quality
            fibers, ready for weaving or knitting. Our intelligent systems constantly adapt and enhance production,
            minimizing resource consumption. The result is a seamless fusion of technology and sustainability, creating
            fashionable clothing that not only looks good but also contributes to a cleaner, greener planet. Welcome to
            the future of fashion at Envion.
        </p>

        <img class="image-2" src="img/Rectangle_18.png" alt="bottle image">
    </div>




</body>

</html>